AppBancoDigital/AppBancoDigital/View/CadastroCorrentista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             x:Class="AppBancoDigital.View.CadastroCorrentista">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#AD4E83" Offset="0.1"/>
            <GradientStop Color="#801637" Offset="0.5"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ContentPage.Content>
        
        <StackLayout Margin="40">

            <Label Text="Informe seus dados para cadastro" Style="{StaticResource LabelCampos}"
                   Margin="5"/>

            <!--campo nome-->
           
            <Frame x:Name="FrameNome"
                   Padding="15"
                   Margin="0,10,0,10"
                   CornerRadius="20"
                   WidthRequest="10"
                   HeightRequest="40" >

                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="txt_nome" Placeholder="Nome"
                           TabIndex="0"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="#ffff"
                           TextTransform="Lowercase"
                           CursorPosition="5">
                    </Entry>
                </StackLayout>
            </Frame>
              
            <!--campo cpf-->
            <Frame x:Name="FrameCpf" 
                   Padding="10"
                   Margin="0,10,0,0"
                   CornerRadius="20"
                   WidthRequest="10"
                   HeightRequest="35">

                <StackLayout Orientation="Horizontal">

                    <Entry x:Name="txt_cpf" Placeholder="Cpf"
                           TabIndex="1"
                           HorizontalOptions="FillAndExpand" 
                           BackgroundColor="#ffff">
                        <Entry.Behaviors>
                            <behaviorPack:CPFValidationBehavior/>
                            <behaviorPack:MaskedBehavior Mask="XXX.XXX.XXX-XX"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </Frame>

            <!--campo email-->
            <Frame x:Name="FrameEmail" 
                   Padding="10"
                   Margin="0,10,0,0"
                   CornerRadius="20"
                   WidthRequest="10"
                   HeightRequest="35">

            <StackLayout Orientation="Horizontal">


                    <Entry x:Name="txt_email" Placeholder="Email"
                           TabIndex="2"
                           HorizontalOptions="FillAndExpand" 
                           BackgroundColor="#ffff">
                </Entry>
            </StackLayout>
            </Frame>

            <!--campo senha-->
            <Label Text="SENHA:" Style="{StaticResource LabelCampos}" Margin="5"/>

            <Frame x:Name="FrameSenha" 
                   Padding="10"
                   Margin="0,10,0,0"
                   CornerRadius="20"
                   WidthRequest="10"
                   HeightRequest="35">

                <StackLayout Orientation="Horizontal">


                    <Entry x:Name="txt_senha" TabIndex="3"
                           HorizontalOptions="FillAndExpand" 
                           BackgroundColor="#ffff"
                            IsPassword="True">
                        <Entry.Behaviors>
                            <behaviorPack:PasswordValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </Frame>

            <!--campo confirmar senha-->
            <Label Text="CONFIRMAR SENHA:" Style="{StaticResource LabelCampos}" Margin="5"/>

            <Frame x:Name="FrameConfirmarSenha" 
                   Padding="10"
                   Margin="0,10,0,0"
                   CornerRadius="20"
                   WidthRequest="10"
                   HeightRequest="35">

                <StackLayout Orientation="Horizontal">


                    <Entry x:Name="txt_conf_senha" TabIndex="4"
                           HorizontalOptions="FillAndExpand" 
                           BackgroundColor="#ffff"                           
                           IsPassword="True">
                          <!--esconde a senha-->
                        <Entry.Behaviors>
                            <behaviorPack:PasswordValidationBehavior />
                            <behaviorPack:CompareValidationBehavior BindingContext="{x:Reference txt_senha}" Text="{Binding Text}"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </Frame>

            <Label x:Name="lbl_erro" Text="" Style="{StaticResource LabelErros}"/>

            <Button Text="Cadastrar" Style="{StaticResource BotaoCadastrar}" 
                     Clicked="Cadastrar" />
            


        </StackLayout>
    </ContentPage.Content>
</ContentPage>