AppBancoDigital/AppBancoDigital/View/CadastroCorrentista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             x:Class="AppBancoDigital.View.CadastroCorrentista">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#AD4E83" Offset="0.1"/>
            <GradientStop Color="#801637" Offset="0.5"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        
        <StackLayout  VerticalOptions="Center" Margin="38">


            <ImageButton x:Name="btn_voltar"
                         BackgroundColor="Transparent"
                         Clicked="btn_voltar_Clicked"
                         HeightRequest="20"
                         WidthRequest="20"
                         Margin="-300,0,0,10"/>

            <Label Text="Boas-vindas!" Style="{StaticResource LabelCampos}"
                   FontSize="20"
                   TextColor="White"
                   Margin="10,-35,15,20" HorizontalOptions="Center"/>

            <!--campo nome-->
            <Label Text="Nome"
                   Margin="10,0,0,-15"
                   FontSize="16"
                   TextColor="Black"/>
            
            <Frame x:Name="FrameNome"
                   Padding="10"
                   Margin="0,15,0,15"
                   CornerRadius="15"
                   WidthRequest="10"
                   HeightRequest="40"
                   BackgroundColor="White">
               
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="txt_nome" Placeholder="Digite seu nome completo"
                           TabIndex="0"
                           HorizontalOptions="FillAndExpand"
                           TextTransform="Lowercase"
                           CursorPosition="5">
                    </Entry>
                </StackLayout>
            </Frame>
              
            <!--data de nascimento-->
            <Frame x:Name="FrameData_Nasc"
                   Padding="10"
                   Margin="0,15,0,15"
                   CornerRadius="15"
                   WidthRequest="10"
                   HeightRequest="40">

                <StackLayout Orientation="Horizontal">
                    <DatePicker x:Name="dtcpk_data_nasc"
                   HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>

            <!--campo cpf-->
            <Frame x:Name="FrameCpf" 
                   Padding="10"
                   Margin="0,10,0,10"
                   CornerRadius="15"
                   WidthRequest="10"
                   HeightRequest="40">

                <StackLayout Orientation="Horizontal">

                    <Entry x:Name="txt_cpf" Placeholder="Cpf"
                           TabIndex="1"
                           HorizontalOptions="FillAndExpand" 
                           BackgroundColor="#ffff">
                        <Entry.Behaviors>
                            <behaviorPack:CPFValidationBehavior/>
                            <behaviorPack:MaskedBehavior Mask="XXX.XXX.XXX-XX"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </Frame>

            <!--campo email-->
            <Frame x:Name="FrameEmail" 
                   Padding="10"
                   Margin="0,10,0,10"
                   CornerRadius="15"
                   WidthRequest="10"
                   HeightRequest="40">

            <StackLayout Orientation="Horizontal">


                    <Entry x:Name="txt_email" Placeholder="Email"
                           TabIndex="2"
                           HorizontalOptions="FillAndExpand" 
                           BackgroundColor="#ffff">
                    </Entry>
            </StackLayout>
            </Frame>

            <!--campo senha-->
            <Frame x:Name="FrameSenha" 
                   Padding="10"
                   Margin="0,10,0,10"
                   CornerRadius="15"
                   WidthRequest="10"
                   HeightRequest="40">

                <StackLayout Orientation="Horizontal">


                    <Entry x:Name="txt_senha" Placeholder="Senha"
                           TabIndex="3"
                           HorizontalOptions="FillAndExpand" 
                           BackgroundColor="#ffff"
                            IsPassword="True">
                        <Entry.Behaviors>
                            <behaviorPack:PasswordValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>

                    <ImageButton x:Name="btn_senha" 
                                     BackgroundColor="Beige" 
                                     Clicked="btn_MostrarSenha"
                                     />

                </StackLayout>
            </Frame>

            <!--campo confirmar senha-->
            <Frame x:Name="FrameConfirmarSenha" 
                   Padding="10"
                   Margin="0,10,0,10"
                   CornerRadius="15"
                   WidthRequest="10"
                   HeightRequest="40">

                <StackLayout Orientation="Horizontal">


                    <Entry x:Name="txt_conf_senha" Placeholder="Confirmar Senha"
                           TabIndex="4"
                           HorizontalOptions="FillAndExpand" 
                           BackgroundColor="#ffff"                           
                           IsPassword="True">
                          <!--esconde a senha-->
                        <Entry.Behaviors>
                            <behaviorPack:PasswordValidationBehavior />
                            <behaviorPack:CompareValidationBehavior BindingContext="{x:Reference txt_senha}" Text="{Binding Text}"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </Frame>

            
            <Label x:Name="lbl_erro" Text="" Style="{StaticResource LabelErros}"/>

            <Button Text="Cadastrar" Clicked="Button_Clicked_cadastrar" Style="{StaticResource BotaoCadastrar}"/>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>