AppBancoDigital/AppBancoDigital/View/CadastroCorrentista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.CadastroCorrentista"
           >
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#AD4E83" Offset="0.1"/>
            <GradientStop Color="#801637" Offset="0.5"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ContentPage.Content>
        
        <StackLayout Margin="40">

            <!--campo nome-->
            <Label Text="NOME:" Style="{StaticResource LabelCampos}"/>

            <Frame x:Name="FrameNome"
                   Padding="10"
                   Margin="0,10,0,15"
                   CornerRadius="20"
                   WidthRequest="10"
                   HeightRequest="35">

                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="txt_nome"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="#ffff">
                        
                    </Entry>
                </StackLayout>
            </Frame>
              
            <!--campo cpf-->
            <Label Text="CPF:" Style="{StaticResource LabelCampos}"/>

            <Frame x:Name="FrameCpf" 
                   Padding="10"
                   Margin="0,10,0,0"
                   CornerRadius="20"
                   WidthRequest="10"
                   HeightRequest="35">
                
                <StackLayout Orientation="Horizontal">


                    <Entry x:Name="txt_cpf" 
                           HorizontalOptions="FillAndExpand" 
                           BackgroundColor="#ffff">
                    </Entry>


                </StackLayout>
            </Frame>

            <!--campo email-->
            <Label Text="E-MAIL" Style="{StaticResource LabelCampos}" Margin="5"/>

            <Frame x:Name="FrameEmail" 
                   Padding="10"
                   Margin="0,10,0,0"
                   CornerRadius="20"
                   WidthRequest="10"
                   HeightRequest="35">

            <StackLayout Orientation="Horizontal">


                <Entry x:Name="txt_email" 
                           HorizontalOptions="FillAndExpand" 
                           BackgroundColor="#ffff">
                </Entry>
            </StackLayout>
            </Frame>

            <!--campo senha-->
            <Label Text="SENHA" Style="{StaticResource LabelCampos}" Margin="5"/>

            <Frame x:Name="FrameSenha" 
                   Padding="10"
                   Margin="0,10,0,0"
                   CornerRadius="20"
                   WidthRequest="10"
                   HeightRequest="35">

                <StackLayout Orientation="Horizontal">


                    <Entry x:Name="txt_senha" 
                           HorizontalOptions="FillAndExpand" 
                           BackgroundColor="#ffff">
                    </Entry>
                </StackLayout>
            </Frame>

            <!--campo confirmar senha-->
            <Label Text="SENHA" Style="{StaticResource LabelCampos}" Margin="5"/>

            <Frame x:Name="FrameConfirmarSenha" 
                   Padding="10"
                   Margin="0,10,0,0"
                   CornerRadius="20"
                   WidthRequest="10"
                   HeightRequest="35">

                <StackLayout Orientation="Horizontal">


                    <Entry x:Name="txt_conf_senha" 
                           HorizontalOptions="FillAndExpand" 
                           BackgroundColor="#ffff">
                    </Entry>
                </StackLayout>
            </Frame>

            <Label x:Name="lbl_erro" Text="" Style="{StaticResource LabelErro}"/>

            <Button Text="Cadastrar" Style="{StaticResource BotaoCadastrar}" 
                     Clicked="Cadastrar" />
            


        </StackLayout>
    </ContentPage.Content>
</ContentPage>