AppBancoDigital/AppBancoDigital/View/LoginCorrentista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             x:Class="AppBancoDigital.View.LoginCorrentista"
             BackgroundColor="#F9F8F8">

    <!--ContentPage.Background
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#AD4E83" Offset="0.1"/>
            <GradientStop Color="#801637" Offset="0.5"/>
        </LinearGradientBrush>
      ContentPage.Background-->

    <ContentPage.Content>
        <StackLayout Padding="10" VerticalOptions="Center">
            <!--logo-->
            <ActivityIndicator x:Name="carregando" IsRunning="False"/>

            <ImageButton x:Name="btnvoltar" 
              BackgroundColor="Transparent"
              Clicked="btnVoltar_Clicked"
              HeightRequest="20"
              WidthRequest="20"
              Margin="-320,0,5,15"/>

            <Image x:Name="Logo" Margin="0,-100,0,0"  WidthRequest="150"/>

            <Label Text="Banco Digital" 
                   TextColor="#511024" 
                   HorizontalOptions="Center"
                   Margin="50,-82,0,0"
                   FontAttributes="none"/>
            <!--Image x:Name="Logo" Margin="10,10,10,10" HorizontalOptions="Start" WidthRequest="45"-->
            <!--Image x:Name="Usuario" Margin="20,50,10,10" HorizontalOptions="Center" WidthRequest="120"-->

            <!--Label
                Text="Banco Inter" Style="{StaticResource Logo}" 
                HorizontalOptions="Center"
                FontSize="55" 
                TextColor="White"-->

            <StackLayout Margin="0,150,0,0">
                <Label
                     Margin="0,50,0,10"
                     Text="Olá, informe seu CPF e senha para entrar &#10; 
                     na sua conta"
                     HorizontalOptions="Center"
                     TextColor="Black"
                     FontSize="14"/>
            </StackLayout>
            

            <!--frame + scrollview (esquece)-->
             
            <!--frame/campo cpf-->
            
            <StackLayout Margin="20,35,30,0">

                <Label Text="CPF"
                       Margin="10,0,0,0" 
                       TextColor="Black"/>
                
                <Frame CornerRadius="12" x:Name="FrameCpf" Padding="7" BackgroundColor="#c8c8c8"
                           WidthRequest="12"
                           HeightRequest="40"
                           Margin="20,0,20,15">

                    <StackLayout Orientation="Horizontal">

                        <Entry x:Name="txt_cpf" Placeholder="Digite seu CPF"                             
                               TabIndex="0"
                               HorizontalOptions="FillAndExpand" 
                               BackgroundColor="#c8c8c8" 
                               CursorPosition="5">
                            <Entry.Behaviors>
                                <behaviorPack:MaskedBehavior Mask="XXX.XXX.XXX-XX" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </Frame>
                

                <!--campo senha-->

                <Label Text="Senha"
                       Margin="10,0,0,0" 
                       TextColor="Black"/>
                
                <Frame CornerRadius="12" x:Name="FrameSenha" Padding="7" 
                           WidthRequest="12"
                           HeightRequest="40"
                           Margin="20,0,20,0"
                           BackgroundColor="#c8c8c8">
                    <StackLayout Orientation="Horizontal">

                        <Entry x:Name="txt_senha" Placeholder="Digite uma senha"
                               HorizontalOptions="FillAndExpand" 
                               BackgroundColor="#c8c8c8" 
                               IsPassword="True" 
                               TabIndex="1"/>
                    </StackLayout>
                </Frame>

                <Label x:Name="lbl_erro" Text="" Style="{StaticResource LabelErros}"/>

                <!--botões de login-->
                <Button x:Name="btn_login" 
                                Text="Entrar"
                                TextColor="#fff"
                                Clicked="btn_login_Clicked"
                                CornerRadius="12"
                                Margin="35,15,35,25"
                                BackgroundColor="#511024"
                                TextTransform="None"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>