AppBancoDigital/AppBancoDigital/View/TelaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.TelaInicial">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#AD4E83" Offset="0.1"/>
            <GradientStop Color="#801637" Offset="0.5"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>

        <StackLayout VerticalOptions="Center" Margin="25,0,25,550">

            <ImageButton x:Name="btnSeta"
                         BackgroundColor="Transparent"
                         Clicked="Seta_Clicked"
                         HeightRequest="20"
                         WidthRequest="20"
                         Margin="-300,0,0,10"/>
                
            
            <Frame x:Name="DadosUsuario" 
                   HeightRequest="95"
                   VerticalOptions="Fill"
                   Padding="10" 
                   HasShadow="True"              
                   CornerRadius="20"
                   Margin="35,0,45,-40"
                   BackgroundColor="White">

                <StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="NomeUsuario" Text="Nome"                
                          TextColor="#511024"
                          HorizontalOptions="FillAndExpand"
                          FontSize="17"
                          FontAttributes="Bold"
                          Margin="6,6,0,10"/>

                        <ImageButton x:Name="btn_saldo"
                                 Clicked="btn_MostrarSaldo"
                                 WidthRequest="20"
                                 HeightRequest="10"                             
                                 VerticalOptions="FillAndExpand"
                                 Margin="0,4,15,10"
                                 BackgroundColor="Transparent"/>
                    </StackLayout>


                    <Label x:Name="LabelSaldo" Text="Saldo em conta"
                           Margin="5,10,130,-15" 
                           HeightRequest="25"                    
                           Padding="0"/>

                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="txt_SaldoUsuario" Text="R$ " 
                           FontSize="15"
                           Padding="7"
                           TextColor="#511024"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"
                             />
                    </StackLayout>

                </StackLayout>
            </Frame>

            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*"
                  Margin="20" 
                  HorizontalOptions="Center">
                <ImageButton>
                    <!--colocar imagem-->
                </ImageButton>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>