AppBancoDigital/AppBancoDigital/View/Pix/ExibirPix.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Pix.ExibirPix">
    <ContentPage.Content>
        <StackLayout Margin="0,25,0,25">
            <StackLayout>
                <Label Text="Receber Pix" 
                FontSize="16"
                HorizontalTextAlignment="Center"
                TextColor="Black"
                FontAttributes="Bold"
                Margin="0,5,0,0"
                FontFamily="Gill Sans, sans-serif">
                </Label>
                
                <ImageButton x:Name="btnvoltar" 
                      HeightRequest="20"
                      HorizontalOptions="StartAndExpand"
                      Margin="15,-25,0,0"
                      BackgroundColor="Transparent"/>

                <ImageButton x:Name="btnInfo" 
                             HeightRequest="25"
                             HorizontalOptions="EndAndExpand"
                             Clicked="btnInfo_Clicked"
                             BackgroundColor="Red"/>

            </StackLayout>

            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*" Margin="0,30,0,0">
                <ImageButton Grid.Column="0" x:Name="btn_voltar" Clicked="btn_voltar_Clicked" BackgroundColor="Transparent" WidthRequest="24" Scale="0.7" HorizontalOptions="Start" Margin="15,0,0,0"/>
    
                <!--colocar icon-->
            </Grid>

            <Frame CornerRadius="10" VerticalOptions="StartAndExpand" WidthRequest="50" Scale="0.9">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#AD4E83" Offset="0.1" />
                        <GradientStop Color="#801637" Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout Padding="20" VerticalOptions="CenterAndExpand">

                    <Frame Scale="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" CornerRadius="10" HeightRequest="100" WidthRequest="100" Margin="0,70,0,0">
                        <Image Aspect="AspectFill" x:Name="img_qr" Scale="1.5"/>
                    </Frame>

                    <Button x:Name="btn_gerar" Text="Gerar QR Code" Clicked="btn_gerar_Clicked" BackgroundColor="#fff" TextColor="Black" HeightRequest="45" Margin="0,90,0,0" CornerRadius="18"  />

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>