AppBancoDigital/AppBancoDigital/View/Pix/PixInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Pix.PixInicial">
    <ContentPage.Content>
        <StackLayout Margin="0,25,0,25">
            <StackLayout >
                <Label Text="Pix" 
                       FontSize="16"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       FontAttributes="Bold"
                       Margin="0,5,0,0"
                       FontFamily="Gill Sans, sans-serif">
                </Label>
                <ImageButton x:Name="btnVoltar" 
                             Clicked="btnvoltar_Clicked"
                             HeightRequest="20"
                             HorizontalOptions="StartAndExpand"
                             Margin="15,-25,0,0"
                             BackgroundColor="Transparent"/>

                <ImageButton x:Name="btnInterrogacao" 
                             Clicked="btnInterrogacao_Clicked"
                             HeightRequest="25"
                             HorizontalOptions="End"
                             Margin="0,-28,20,0"
                             BackgroundColor="Transparent"/>

            </StackLayout>
            
            <Frame 
                Margin="25,45,25,15"
                HasShadow="True"
                Padding="0"   
                HeightRequest="45"
                CornerRadius="8">
                <StackLayout Padding="0" Margin="0">
                    <Label Text="Pagar" 
                           FontAttributes="Bold"
                           HorizontalOptions="Start" 
                           Margin="55,13,0,0"
                           TextColor="Black">
                    </Label>


                    <ImageButton x:Name="btnPagar" 
                                 BackgroundColor="Transparent"
                                 HeightRequest="30"
                                 HorizontalOptions="StartAndExpand"
                                 Margin="15,-30,0,0"/>

                    <ImageButton x:Name="btnSetaD"
                                 BackgroundColor="Transparent"
                                 HeightRequest="20"
                                 Margin="185,-33,-95,0"
                                 HorizontalOptions="CenterAndExpand"
                                 Clicked="Button_Clicked_FazerPix"/>
                </StackLayout>
            </Frame>

            <Frame
                Margin="25,5,25,15"
                HasShadow="True"
                Padding="0"
                HeightRequest="45"
                CornerRadius="8">
                
                <StackLayout Padding="0" Margin="0">
                    <Label Text="Receber" 
                           FontAttributes="Bold"
                           HorizontalOptions="Start" 
                           Margin="55,13,0,0"
                           TextColor="Black">
                    </Label>

                    <ImageButton x:Name="btnReceber" 
                                 BackgroundColor="Transparent"
                                 HeightRequest="23"
                                 HorizontalOptions="StartAndExpand"
                                 Margin="15,-28,0,0"/>

                    <ImageButton x:Name="btnContinuar"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="CenterAndExpand"
                                 HeightRequest="20"
                                 Margin="95,-27,-185,0"
                                 Clicked="Button_Clicked_ReceberPix"/>
                </StackLayout>
            </Frame>


            <Frame VerticalOptions="CenterAndExpand"
                   HasShadow="True"
                   HeightRequest="45"
                   CornerRadius="8"
                   Margin="35"
                   Padding="35">

                <StackLayout>
                    <Label Text="Cadastre &#10;sua chave"
                     TextColor="#8D455B"
                     HorizontalOptions="StartAndExpand"
                     FontAttributes="Bold"
                     FontSize="20"
                     Margin="-30,0,0,0"/>

                  

                </StackLayout>
               
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>