AppBancoDigital/AppBancoDigital/View/Acesso/CadastroCorrentista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             x:Class="AppBancoDigital.View.CadastroCorrentista"
             BackgroundColor="#F9F8F8">


    <ContentPage.Content>

        <StackLayout  Margin="15,25,15,10" >
            
            <ImageButton x:Name="btn_voltar"
                         BackgroundColor="Transparent"
                         Clicked="btn_voltar_Clicked"
                         HeightRequest="20"
                         WidthRequest="20"
                         Margin="-300,0,0,10"/>

            <Label Text="Boas-vindas!"
                   FontSize="20"
                   TextColor="Black"
                   Margin="10,-35,15,20" HorizontalOptions="Center"
                   FontAttributes="Bold"/>

            <Label Text="Para começar, informe pra gente seus &#10;dados" Style="{StaticResource LabelCampos}"
                   TextColor="Black"
                   Margin="0,20,0,0" HorizontalOptions="Center"/>

            <!--campo nome-->
            <Label Text="Nome"
                   Margin="15,0,0,-15"
                   FontSize="16"
                   TextColor="Black"/>
            
            <Frame x:Name="FrameNome"
                   Padding="10"
                   Margin="20,15,20,15"
                   CornerRadius="15"
                   WidthRequest="10"
                   HeightRequest="40"
                   BackgroundColor="#c8c8c8">
               
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="txt_nome" Placeholder="Digite seu nome completo"
                           TabIndex="0"
                           HorizontalOptions="FillAndExpand"
                           CursorPosition="5"
                           BackgroundColor="#c8c8c8">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                </StackLayout>
            </Frame>
              
            <!--data de nascimento-->
            <Label Text="Digite a sua data de nascimento"
                   Margin="15,0,0,-15"
                   FontSize="16"
                   TextColor="Black"/>
            
            <Frame x:Name="FrameData_Nasc"
                   Padding="10"
                   Margin="20,15,20,15"
                   CornerRadius="15"
                   WidthRequest="10"
                   HeightRequest="40"
                   BackgroundColor="#c8c8c8">

                <StackLayout Orientation="Horizontal">
                    <DatePicker x:Name="dtcpk_data_nasc"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#c8c8c8"/>
                </StackLayout>
            </Frame>

            <!--campo cpf-->
            <Label Text="Digite o seu CPF"
                   Margin="15,0,0,-15"
                   FontSize="16"
                   TextColor="Black"/>
            
            <Frame x:Name="FrameCpf" 
                   Padding="10"
                   Margin="20,10,20,10"
                   CornerRadius="15"
                   WidthRequest="10"
                   HeightRequest="40"
                   BackgroundColor="#c8c8c8">

                <StackLayout Orientation="Horizontal">

                    <Entry x:Name="txt_cpf" Placeholder="Cpf"
                           TabIndex="1"
                           HorizontalOptions="FillAndExpand" 
                           BackgroundColor="#c8c8c8">
                        <Entry.Behaviors>
                            <behaviorPack:CPFValidationBehavior/>
                            <behaviorPack:MaskedBehavior Mask="XXX.XXX.XXX-XX"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </Frame>

            <Label x:Name="lbl_erro" Text="" Style="{StaticResource LabelErros}"/>

            <Button Clicked="btn_continuar_Clicked" x:Name="btn_criarconta"
                    Style="{StaticResource BotaoAbrirConta}"
                    Text="Continuar"
                    TextTransform="None"
                    FontAttributes="Bold"
                    FontSize="20"
                    Padding="2"
                    Margin="55,25,55,25"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>