AppBancoDigital/AppBancoDigital/View/Acesso/Cadastro2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Acesso.Cadastro2"
              xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack">
    <ContentPage.Content>

        <StackLayout  Margin="15,10,15,10">

            <StackLayout  >
                
                <Label Text="Etapa 2"
                       HorizontalTextAlignment="Center"
                       Margin="0,20,0,0"
                       FontSize="20"
                       TextColor="Black"
                       FontAttributes="Bold"/>
                
                <ImageButton x:Name="btn_voltar" 
                             Clicked="btn_voltar_Clicked"
                             BackgroundColor="Transparent"
                             HeightRequest="20"
                             HorizontalOptions="Start"
                             Margin="15,-25,15,0"
                             >
                </ImageButton>
            </StackLayout>

            <Label Text="Agora, informe pra gente o seu email e crie &#10; uma senha para a sua conta"
                       HorizontalTextAlignment="Center"
                       Margin="0,20,0,0"
                       TextColor="Black"/>
            
          

            <StackLayout VerticalOptions="CenterAndExpand" >
            <!--email-->
                <Label Text="Email" 
                       TextColor="Black"
                       Margin="35,0,0,0"/>
                <Frame x:Name="FrameEmail" 
                   Padding="10"
                   Margin="35,10,35,10"
                   CornerRadius="15"
                   WidthRequest="10"
                   HeightRequest="40"
                   BackgroundColor="#c8c8c8">

                <StackLayout Orientation="Horizontal">


                    <Entry x:Name="txt_email" Keyboard="Email" Placeholder="Digite seu email"
                           TabIndex="2"
                           HorizontalOptions="FillAndExpand" 
                           BackgroundColor="#c8c8c8">
                    </Entry>
                </StackLayout>
            </Frame>

            <!--campo senha-->
            <Frame x:Name="FrameSenha" 
                   Padding="10"
                   Margin="35,10,35,10"
                   CornerRadius="15"
                   WidthRequest="10"
                   HeightRequest="40"
                   BackgroundColor="#c8c8c8">

                <StackLayout Orientation="Horizontal">


                    <Entry x:Name="txt_senha" Placeholder="Digite sua senha"
                           TabIndex="3"
                           HorizontalOptions="FillAndExpand" 
                           BackgroundColor="#c8c8c8"
                           IsPassword="True">
                        <Entry.Behaviors>
                            <behaviorPack:PasswordValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>

                    <ImageButton x:Name="btn_senha"
                                 BackgroundColor="Transparent"
                                 Clicked="btn_senha_Clicked"
                                 HeightRequest="25"/>

                </StackLayout>
            </Frame>
            

            <!--campo confirmar senha-->
            <Frame x:Name="FrameConfirmarSenha" 
                   Padding="10"
                   Margin="35,10,35,10"
                   CornerRadius="15"
                   WidthRequest="10"
                   HeightRequest="40"
                   BackgroundColor="#c8c8c8">

                <StackLayout Orientation="Horizontal">


                    <Entry x:Name="txt_conf_senha" Placeholder="Digite sua senha novamente"
                           TabIndex="4"
                           HorizontalOptions="FillAndExpand" 
                           BackgroundColor="#c8c8c8"                           
                           IsPassword="True"
                           >

                        <!--esconde a senha-->
                        <Entry.Behaviors>
                            <behaviorPack:PasswordValidationBehavior />
                            <behaviorPack:CompareValidationBehavior BindingContext="{x:Reference txt_senha}" Text="{Binding Text}"/>
                        </Entry.Behaviors>
                    </Entry>
                        <ImageButton x:Name="btn_Senha"
                                     BackgroundColor="Red"
                                     Clicked="btn_Senha_Clicked_1"
                                     HeightRequest="25"/>
                    </StackLayout>
                    
                </Frame>


                <Button Clicked="btn_Cadastrar_Clicked" x:Name="btn_criarconta"
                        Style="{StaticResource BotaoCriarConta}"
                        Text="Cadastrar"
                        TextColor="White"
                        TextTransform="None"
                        FontAttributes="Bold"
                        FontSize="16"
                        Padding="2"
                        Margin="55,25,55,25"
                        BackgroundColor="#8D455B"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>