AppBancoDigital/AppBancoDigital/View/AbrirConta/Entrada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.AbrirConta.Entrada"
             BackgroundColor="#F9D8D9">
    <ContentPage.Content>
        <StackLayout Margin="20">

            <Image x:Name="Logo" 
                   BackgroundColor="Transparent"
                   Margin="0,-50,0,0"/>

            <Label Text="Banco Digital" 
                   TextColor="#511024" 
                   HorizontalOptions="Center"
                   Margin="50,-82,0,0"
                   FontAttributes="none"/>


            <ScrollView Orientation="Horizontal" VerticalOptions="Center" Margin="0,40,0,0"
                        HorizontalScrollBarVisibility="Always">
                <StackLayout Orientation="Horizontal" Margin="25,-60,25,0" >
                    
                    <StackLayout  WidthRequest="300"
                                  HeightRequest="300">
                        
                        <Image x:Name="Assistente1"
                                 HeightRequest="360"
                                 VerticalOptions="CenterAndExpand"
                                 BackgroundColor="Transparent"/>

                        <Label Text="Olá! eu sou a Susy, a sua Bank Assistente."
                                Margin="15,-95,15,0"
                                HorizontalTextAlignment="Center"
                                TextColor="Black"
                                FontSize="14"/>
                    </StackLayout>
                

                    <StackLayout  WidthRequest="300" HeightRequest="300"></StackLayout>
                </StackLayout>
            </ScrollView>

            <Button Clicked="Button_Abrir" Style="{StaticResource BotaoAbrirConta}"
                    Text="Abrir conta"
                    TextTransform="None"
                    FontAttributes="Bold"
                    FontSize="20"
                    VerticalOptions="CenterAndExpand"
                    Padding="5"
                    Margin="50,85,50,-55"/>
            
            <Button Clicked="Button_Criar" x:Name="btn_criarconta"
                    Style="{StaticResource BotaoCriarConta}"
                    Text="Criar Conta"
                    TextTransform="None"
                    FontAttributes="Bold"
                    FontSize="20"
                    Padding="2"
                    Margin="38,-15,38,55"
                    BorderColor="#8D455B"
                    BorderWidth="2"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>