AppBancoDigital/AppBancoDigital/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.App">

    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="Logo" TargetType="Label">
                <Setter Property="FontFamily" 
                        Value="{OnPlatform Android='LilitaOne-Regular.ttf#LilitaOne-Regular'}"/>
            </Style>

            <Style x:Key="FonteBoasVindas" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String"
                                    Android="AMERSN__.ttf"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Label padrão dos títulos-->
            <Style x:Key="LabelCampos" TargetType="Label">
                <Setter Property="TextColor" Value="#ffff"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="15"/>
            </Style>
            
            <!--botão rosa-->
            <Style x:Key="BotaoCadastrar" TargetType="Button">
                <Setter Property="TextColor" Value="#511024"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="#F9D8D9"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="15"/>
            </Style>
            
            <!--texto de erros-->
            <Style x:Key="LabelErros" TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="Margin" Value="5,0,0,10"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>