AppBancoDigital/AppBancoDigital/LoginCorrentista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.LoginCorrentista">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#AD4E83" Offset="0.1"/>
            <GradientStop Color="#801637" Offset="0.5"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>

        <StackLayout Padding="20">
            <!--logo-->
            <Image x:Name="Logo" Scale="2.5"/>

            <Label Text="Bem-Vindo(a)"
                       Margin="0,100,0,0"
                       TextColor="#F9D8D9"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource FonteBoasVindas}"/>



            <!--frame + scrollview (esquece)-->

            <StackLayout Margin="30,60,30,20">
                
                <Frame CornerRadius="15" x:Name="FrameCpf"
                           WidthRequest="10"
                           HeightRequest="15">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="CPF" TextColor="#841160" FontAttributes="Bold"/>

                        <Entry x:Name="txt_cpf"                       
                           FontSize="5"
                           TextColor="#841160"
                           Margin="10,5,10,5"
                           Placeholder="000.000.000-00"/>
                    </StackLayout>

                </Frame>

                <Label Text="senha" TextColor="#FFF" FontAttributes="Bold"/>
                <Frame CornerRadius="10"
                           WidthRequest="15"
                           HeightRequest="10">
                    <Entry x:Name="txt_senha"
                           BackgroundColor="#FFF"
                           FontSize="Medium"
                           VerticalOptions="End"
                           TextColor="#841160"
                           Margin="10,5,10,5"
                           Placeholder="senha"/>
                </Frame>

                <Button x:Name="btn_login" 
                                Text="Entrar"
                                TextColor="#fff"
                                Clicked="btn_login_Clicked"
                                CornerRadius="10"
                                Padding="10"
                                Margin="5"
                                BackgroundColor="#511024"
                                BorderColor="#841160"/>

                <Label Text="Não tem conta?"
                           TextColor="White"/>

                <Button x:Name="btn_cadastrar" 
                                Text="Se Cadastrar"
                                TextColor="#511024"
                                Clicked="btn_cadastrar_Clicked"
                                CornerRadius="10"
                                BorderColor="#F9D8D9"
                                    BackgroundColor="#F9D8D9"
                                    Padding="10"
                                    Margin="5"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>