AppBancoDigital/AppBancoDigital/LoginCorrentista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             x:Class="AppBancoDigital.View.LoginCorrentista"
             BackgroundColor="#801637">
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#AD4E83" Offset="0.1"/>
            <GradientStop Color="#801637" Offset="0.5"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>

        <StackLayout Padding="20">
            <!--logo-->
            <Image x:Name="Logo" Margin="10,10,10,10" HorizontalOptions="Start" WidthRequest="45"/>


            <Image x:Name="Usuario" Margin="20,50,10,10" HorizontalOptions="Center" WidthRequest="120"/>

            <Label
               Text="BEM-VINDO(A)"
               HorizontalOptions="Center"
               FontAttributes="Bold, Italic"
               TextColor="White" Style="{ StaticResource FonteBoasVindas}"/>

            <!--frame + scrollview (esquece)-->
             
            <!--campo cpf-->
            <StackLayout Margin="20,50,30,20">
                <Label Text="CPF:" TextColor="#ffff" 
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold"/>
                
                <Frame CornerRadius="15" x:Name="FrameCpf" Padding="10"
                           WidthRequest="10"
                           HeightRequest="40">

                    <StackLayout Orientation="Horizontal">

                        <Entry x:Name="txt_cpf" HorizontalOptions="FillAndExpand" 
                           BackgroundColor="#ffff" TabIndex="0">
                            <Entry.Behaviors>
                                <behaviorPack:MaskedBehavior Mask="XXX.XXX.XXX-XX" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </Frame>

                <!--frame/campo senha-->
                <Label Text="SENHA:" TextColor="#fff" 
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold"/>


                <Frame CornerRadius="15" x:Name="FrameSenha" Padding="10"
                           WidthRequest="10"
                           HeightRequest="40">
                    <StackLayout Orientation="Horizontal">

                        <Entry x:Name="txt_senha" HorizontalOptions="FillAndExpand" 
                               BackgroundColor="#ffff" IsPassword="True" TabIndex="1"/>
                    </StackLayout>
                </Frame>

                <!--botões de login/cadastrar-->
                <Button x:Name="btn_login" 
                                Text="Entrar"
                                TextColor="#fff"
                                Clicked="btn_login_Clicked"
                                CornerRadius="10"
                                Padding="10"
                                Margin="16"
                                BackgroundColor="#511024"
                                BorderColor="#841160"/>

                <Label Text="Não tem conta?"
                           TextColor="White"/>
                <Button x:Name="btn_cadastrar" 
                                Text="Se Cadastrar"
                                TextColor="#511024"
                                Clicked="btn_cadastrar_Clicked"
                                CornerRadius="10"
                                BorderColor="#F9D8D9"
                                BackgroundColor="#F9D8D9"
                                Padding="10"
                                Margin="16"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>